County	Reporting Status	Donald J. Trump	Joseph R. Biden	Jo Jorgensen	Write-In (Miscellaneous)	Howie Hawkins	Don Blankenship	Jade Simmons
ALAMANCE	Final Canvass Results (official)	46,056	38,825	686	150	223	151	0
ALEXANDER	Final Canvass Results (official)	15,888	4,145	127	34	18	24	0
ALLEGHANY	Final Canvass Results (official)	4,527	1,486	35	8	15	5	0
ANSON	Final Canvass Results (official)	5,321	5,789	41	10	14	19	0
ASHE	Final Canvass Results (official)	11,451	4,164	126	23	23	27	0
AVERY	Final Canvass Results (official)	7,172	2,191	56	16	13	10	0
BEAUFORT	Final Canvass Results (official)	16,437	9,633	137	41	30	37	0
BERTIE	Final Canvass Results (official)	3,817	5,939	29	7	15	8	0
BLADEN	Final Canvass Results (official)	9,676	7,326	68	17	18	20	0
BRUNSWICK	Final Canvass Results (official)	55,850	33,310	642	161	119	91	2
BUNCOMBE	Final Canvass Results (official)	62,412	96,515	1,460	413	542	225	2
BURKE	Final Canvass Results (official)	31,019	13,118	270	69	83	43	0
CABARRUS	Final Canvass Results (official)	63,237	52,162	1,096	330	253	144	5
CALDWELL	Final Canvass Results (official)	32,119	10,245	273	80	60	52	0
CAMDEN	Final Canvass Results (official)	4,312	1,537	76	15	8	5	0
CARTERET	Final Canvass Results (official)	30,028	12,093	373	80	64	57	0
CASWELL	Final Canvass Results (official)	7,089	4,860	64	11	19	8	0
CATAWBA	Final Canvass Results (official)	56,588	25,689	652	172	194	130	0
CHATHAM	Final Canvass Results (official)	21,186	26,787	366	110	90	60	0
CHEROKEE	Final Canvass Results (official)	12,628	3,583	95	29	49	39	0
CHOWAN	Final Canvass Results (official)	4,471	3,247	47	6	7	5	1
CLAY	Final Canvass Results (official)	5,112	1,699	46	11	14	11	0
CLEVELAND	Final Canvass Results (official)	33,798	16,955	329	71	81	74	0
COLUMBUS	Final Canvass Results (official)	16,832	9,446	88	24	23	33	0
CRAVEN	Final Canvass Results (official)	31,032	21,148	626	94	92	73	0
CUMBERLAND	Final Canvass Results (official)	60,032	84,469	1,645	329	423	244	8
CURRITUCK	Final Canvass Results (official)	11,657	4,195	209	33	29	24	0
DARE	Final Canvass Results (official)	13,938	9,936	223	57	47	31	0
DAVIDSON	Final Canvass Results (official)	64,658	22,636	703	141	187	189	0
DAVIE	Final Canvass Results (official)	18,228	6,713	213	72	53	32	0
DUPLIN	Final Canvass Results (official)	13,793	8,767	84	21	33	17	0
DURHAM	Final Canvass Results (official)	32,459	144,688	1,504	526	519	206	12
EDGECOMBE	Final Canvass Results (official)	9,206	16,089	97	24	33	27	1
FORSYTH	Final Election Night Results (unofficial)	85,064	113,033	1,785	585	499	298	6
FRANKLIN	Final Canvass Results (official)	20,901	15,879	333	90	75	73	0
GASTON	Final Canvass Results (official)	73,033	40,959	910	228	225	142	1
GATES	Final Election Night Results (unofficial)	3,367	2,546	41	6	4	7	0
GRAHAM	Final Canvass Results (official)	3,710	905	26	6	5	13	0
GRANVILLE	Final Canvass Results (official)	16,647	14,565	244	54	55	31	2
GREENE	Final Canvass Results (official)	4,874	3,832	26	9	8	4	0
GUILFORD	Final Election Night Results (unofficial)	107,294	173,086	2,232	743	704	423	4
HALIFAX	Final Canvass Results (official)	10,080	15,545	62	17	31	24	0
HARNETT	Final Canvass Results (official)	35,177	22,093	708	110	125	80	0
HAYWOOD	Final Canvass Results (official)	22,834	13,144	334	85	89	56	0
HENDERSON	Final Canvass Results (official)	40,032	27,211	670	152	175	131	0
HERTFORD	Final Canvass Results (official)	3,479	7,097	28	14	9	7	0
HOKE	Final Canvass Results (official)	9,453	11,804	262	39	50	31	0
HYDE	Final Canvass Results (official)	1,418	1,046	17	4	6	1	0
IREDELL	Final Canvass Results (official)	67,010	33,888	907	238	178	150	0
JACKSON	Final Canvass Results (official)	11,356	9,591	257	64	102	58	0
JOHNSTON	Final Election Night Results (unofficial)	68,353	41,257	1,164	216	215	150	2
JONES	Final Canvass Results (official)	3,280	2,197	34	4	5	5	0
LEE	Final Canvass Results (official)	16,469	12,143	235	48	65	47	1
LENOIR	Final Canvass Results (official)	14,590	13,605	126	29	29	30	0
LINCOLN	Final Canvass Results (official)	36,341	13,274	373	83	87	59	0
MACON	Final Canvass Results (official)	14,211	6,230	169	78	31	24	0
MADISON	Final Canvass Results (official)	7,979	4,901	103	37	37	19	0
MARTIN	Final Canvass Results (official)	6,532	5,911	59	9	13	16	0
MCDOWELL	Final Canvass Results (official)	16,883	5,832	184	38	45	21	0
MECKLENBURG	Final Election Night Results (unofficial)	179,211	378,107	5,427	1,901	1,611	763	33
MITCHELL	Final Canvass Results (official)	7,090	1,867	47	14	11	12	0
MONTGOMERY	Final Canvass Results (official)	8,411	4,327	78	9	13	11	0
MOORE	Final Canvass Results (official)	36,764	20,779	520	121	85	70	0
NASH	Final Canvass Results (official)	25,827	25,947	287	78	75	56	1
NEW HANOVER	Final Canvass Results (official)	63,331	66,138	1,521	307	362	171	0
NORTHAMPTON	Final Canvass Results (official)	3,989	6,069	30	5	10	7	0
ONSLOW	Final Canvass Results (official)	46,078	24,266	1,506	149	136	100	0
ORANGE	Final Canvass Results (official)	20,176	63,594	653	268	217	82	7
PAMLICO	Final Canvass Results (official)	4,849	2,713	44	10	10	5	0
PASQUOTANK	Final Canvass Results (official)	9,770	9,832	161	50	48	36	0
PENDER	Final Canvass Results (official)	21,956	11,723	329	52	63	46	0
PERQUIMANS	Final Canvass Results (official)	4,903	2,492	44	11	18	16	0
PERSON	Final Canvass Results (official)	13,184	8,465	144	23	42	36	0
PITT	Final Canvass Results (official)	38,982	47,252	796	207	210	125	1
POLK	Final Canvass Results (official)	7,689	4,518	86	25	23	17	0
RANDOLPH	Final Canvass Results (official)	56,894	15,618	506	99	123	75	1
RICHMOND	Final Canvass Results (official)	11,830	8,754	99	21	35	24	0
ROBESON	Final Canvass Results (official)	27,806	19,020	161	67	73	61	0
ROCKINGHAM	Final Canvass Results (official)	31,301	15,992	312	74	75	55	0
ROWAN	Final Canvass Results (official)	49,297	23,114	577	167	154	99	0
RUTHERFORD	Final Canvass Results (official)	24,891	9,135	218	71	60	53	1
SAMPSON	Final Canvass Results (official)	17,411	10,966	143	45	23	29	1
SCOTLAND	Final Canvass Results (official)	7,473	7,186	54	17	31	14	0
STANLY	Final Canvass Results (official)	25,458	8,129	225	47	32	48	0
STOKES	Final Canvass Results (official)	20,142	5,286	180	34	30	29	0
SURRY	Final Canvass Results (official)	27,538	8,721	235	57	45	42	0
SWAIN	Final Canvass Results (official)	4,161	2,780	72	17	19	19	0
TRANSYLVANIA	Final Canvass Results (official)	11,636	8,444	180	60	50	34	0
TYRRELL	Final Canvass Results (official)	1,044	758	8	3	2	2	0
UNION	Final Canvass Results (official)	80,382	48,725	1,136	355	238	171	4
VANCE	Final Canvass Results (official)	8,391	12,431	94	25	24	34	0
WAKE	Final Canvass Results (official)	226,197	393,336	7,514	2,265	1,612	884	22
WARREN	Final Canvass Results (official)	3,752	6,400	63	17	29	32	0
WASHINGTON	Final Canvass Results (official)	2,781	3,396	17	2	2	7	0
WATAUGA	Final Canvass Results (official)	14,451	17,122	386	115	103	43	0
WAYNE	Final Canvass Results (official)	30,709	24,215	378	72	92	71	0
WILKES	Final Canvass Results (official)	27,592	7,511	214	52	40	57	0
WILSON	Final Canvass Results (official)	19,581	20,754	245	58	56	41	0
YADKIN	Final Canvass Results (official)	15,933	3,763	131	34	28	33	1
YANCEY	Final Canvass Results (official)	7,516	3,688	82	21	27	18	0